package JavaCourse.Task_2;

//2 Задача. Посчитать сумму цифр заданного числа
public class Task_2 {
    public static void main(String[] args) {

/**
* Решение - ок, но сделай плиз еще если число int = 152 
*
*/
        int digits = 152;
        int sum = 0; // переменная, которая в дальнеёшем нужна для сложения
        while (digits != 0) { // пока переменная digits не равна 0 цикл будет выполняться
            sum += digits % 10; // переменная sum суммирует свое значение и плюс вычисляется последнее число в переменной
            // digits. То есть оператор % (остаток от деления) используется для получения последней цифры числа.
            digits /= 10; // оператор /= делит digits на 10 и сохраняет результат обратно в digits.
            // Это позволяет убрать последнюю цифру.
        }
        System.out.println(sum);

        
//               String digits = "152";
//        String[] arr = digits.split(""); /* означает, что строка digits будет разделена на части по пробелу, и
//        результат будет храниться в массиве строк*/
//        int result = 0;
//
//        for(int i = 0; i <arr.length; i++) {
//            result += Integer.parseInt(arr[i]); // преобразование строки в число
//        }
//        System.out.println(result);
    }
}
